/**
 * Cloudflare Workers config for the React CMS frontend (static Vite SPA).
 *
 * Worker: react-cms-web → production (main branch)
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "react-cms-web",
	"compatibility_date": "2026-09-17",
	"assets": {
		"directory": "./dist",
		"not_found_handling": "single-page-application"
	},
	"observability": {
		"enabled": true
	}
}
